{
  "name": "next-icici",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "images:convert": "node ./tools/convert-images-to-webp.js",
    "images:update-html": "node ./tools/update-html-add-webp.js",
    "images:webp": "npm run images:convert && npm run images:update-html",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "autoprefixer": "^10.4.27",
    "babel-plugin-react-compiler": "1.0.0",
    "cheerio": "^1.0.0-rc.12",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "postcss": "^8.5.6",
    "sharp": "^0.32.0",
    "tailwindcss": "^4.2.1"
  }
}
